<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Baby-Yoda Website</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--comentação foda-->
    <header>
        <nav>
            <p>Baby-Yoda Viagens</p>

            <!-- Texto a mais
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dicta esse natus sint dolorum laboriosam itaque sapiente unde ea, et nemo eius, quisquam aliquid labore maxime consequuntur a dolores inventore.</p> -->

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#pacotes">Pacotes</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
        <div id = "home" class = "header-content">
            <h1 class = "mainTitle">Hoth</h1>
            <p>Conheça as planícies geladas do planeta Hoth, onde ficam as melhores bases rebeldes clássicas e Droides assassinos abandonados pelo império!</p>
            <button>Entrar na velocidade da Luz</button>
        </div>
    </header>
    <section id = "pacotes" class="pacotes">
        <h1 class = "pacotes-title">Conheça nossos Pacotes de Viagem!</h1>
        <div class = "pacotes-cards">
            <div class = "card">
                <!--Geonosis-->
                <div class = "card-tag card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class = "card-tag card-tag-bottom">
                    <p>R$ 1.500,00</p>
                </div>
                <img class = "card-image" src="https://lumiere-a.akamaihd.net/v1/images/geonosis-history-2-retina_d464ae7e.jpeg?region=0%2C0%2C1200%2C513" alt = "Geonosis">
                <div class="card-content">
                    <h1>Pacote 10 Noites</h1>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da Manhã incluso</li>
                        <li> <i data-feather="wifi"></i>Wifi (á parte)*</li>
                        <li> <i data-feather="briefcase"></i>Área de lazer</li>
                    </ul>
                </div>
            </div>
            <div class = "card">
                <!--Mos Eisley-->
                <div class = "card-tag card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class = "card-tag card-tag-bottom">
                    <p>R$ 3.459,85</p>
                </div>
                <img class = "card-image" src="https://bb.avalanchenoticias.com.br/file/avalanchenoticiasimg/2021/02/NjQzNzcxNzIzM2VkMTMwNGFiZjU4NWI3NTk5Yjc4YjgxZWRmYWJjMmMxNDNlMTQyMjYyZWEwNGZkOTI4MjVjYQ3D3D.jpg" alt = "Mos Eisley">
                <div class="card-content">
                    <h1>Pacote 15 Noites  Hotel Premium</h1>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da Manhã próximo ao Hotel</li>
                        <li> <i data-feather="wifi"></i>Wifi</li>
                        <li> <i data-feather="briefcase"></i>Desconto no Mos Eisley bar</li>
                    </ul>
                </div>
            </div>
            <div class = "card">
                <!--Alderaan-->
                <div class = "card-tag card-tag-top">
                    <p>Promoção</p>
                </div>
                <div class = "card-tag card-tag-bottom">
                    <p>R$ 5.799,90</p>
                </div>
                <img class = "card-image" src="https://lumiere-a.akamaihd.net/v1/images/alderaan-main_f5b676cf.jpeg?region=0%2C40%2C1280%2C640" alt = "Alderaan">
                <div class="card-content">
                    <h1>Pacote 5 Noites  Hotel Premium</h1>
                    <ul>
                        <li><i data-feather="coffee"></i>Café da Manhã incluso</li>
                        <li> <i data-feather="wifi"></i>Wifi</li>
                        <li> <i data-feather="briefcase"></i>Pet Friendly</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id = "servicos" class = "servicos">
        <h1 class = "servicos-title">Serviços</h1>
        <div class="servicos-cards">
            <div class="card">
                <i data-feather="map"></i>
                <div class="card-content">
                    <h3>Tours Guiados</h3>
                    <p>Os tours guiados são passeios realizados com auxílio de um guia, que além de dar informações sobre o local conduz o passeio!</p>
                </div>
                <button>Saiba Mais</button>
            </div>
            <div class="card">
                <i data-feather="camera"></i>
                <div class="card-content">
                    <h3>Fotografia Profissional</h3>
                    <p>Os tours guiados são passeios realizados com auxílio de um guia, que além de dar informações sobre o local conduz o passeio!</p>
                </div>
                <button>Saiba Mais</button>
            </div>
            <div class="card">
                <i data-feather="navigation"></i>
                <div class="card-content">
                    <h3>Aluguel de Veículo</h3>
                    <p>Os tours guiados são passeios realizados com auxílio de um guia, que além de dar informações sobre o local conduz o passeio!</p>
                </div>
                <button>Saiba Mais</button>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="contato-card">
            <h1>Entre em Contato</h1>
            <ul>
                <li><i data-feather="map-pin"></i>Av. das Pombas, 8080</li>
                <li><i data-feather="mail"></i>contato@ifprviagens.br</li>
                <li><i data-feather="phone"></i>(45)9999-9999</li>
            </ul>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13015.19472495489!2d138.7186086333927!3d35.36064218367478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019629a42fdc899%3A0xa6a1fcc916f3a4df!2sMonte%20Fuji!5e0!3m2!1spt-BR!2sbr!4v1679507146508!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <script>
        feather.replace()
      </script>
</body>
</html>